# Common configuration shared between all applications
configserver:
  name: Docker JHipster Registry
  status: Connected to the JHipster Registry running in Docker

jhipster:
  security:
    authentication:
      jwt:
        # secret key which should be base64 encoded and changed in production
        base64-secret: OWVhYjg5MWJmNjUyMjBkOTNhZTZiZTczODQ4MzhhMWM2YjMxNmE5M2NmODFjOTg0YTUwOWViYjA3MDgxYTgyMWIwNmJhYTkwZGNhMGUyMzc2YzNmN2NjOGJjOWU1YzdmOTlmMzIxNjM4ZWY3NmE4OTc3OWNjYTc5NzBjYTAxYjc=

eureka:
  client:
    service-url:
      defaultZone: http://admin:${jhipster.registry.password}@jhipster-registry:8761/eureka/
