<div>
  <div class="d-flex justify-content-center">
    <div class="col-md-4">
      <h1>Criar nova senha</h1>

      <div class="alert alert-danger" *ngIf="initialized && !key">Chave de reestabelecimento não encontrada.</div>

      <div class="alert alert-warning" *ngIf="key && !success">
        <span>Escolha uma nova senha</span>
      </div>

      <div class="alert alert-danger" *ngIf="error">
        <span>Sua senha não pode ser trocada. Lembre-se, a requisição de troca de senha é válida apenas por 24 horas.</span>
      </div>

      <div class="alert alert-success" *ngIf="success">
        <span><strong>Sua senha foi alterada com sucesso.</strong> Por favor </span>
        <a class="alert-link" routerLink="/login">entrar</a>.
      </div>

      <div class="alert alert-danger" *ngIf="doNotMatch">A senha e sua confirmação devem ser iguais!</div>

      <div *ngIf="key && !success">
        <form name="form" role="form" (ngSubmit)="finishReset()" [formGroup]="passwordForm">
          <div class="mb-3">
            <label class="form-label" for="newPassword">Nova senha</label>
            <input
              type="password"
              class="form-control"
              id="newPassword"
              name="newPassword"
              placeholder="Nova senha"
              formControlName="newPassword"
              data-cy="resetPassword"
              #newPassword
            />

            <div
              *ngIf="
                passwordForm.get('newPassword')!.invalid &&
                (passwordForm.get('newPassword')!.dirty || passwordForm.get('newPassword')!.touched)
              "
            >
              <small class="form-text text-danger" *ngIf="passwordForm.get('newPassword')?.errors?.required">
                A senha é obrigatória.
              </small>

              <small class="form-text text-danger" *ngIf="passwordForm.get('newPassword')?.errors?.minlength">
                A senha deve ter pelo menos 4 caracteres
              </small>

              <small class="form-text text-danger" *ngIf="passwordForm.get('newPassword')?.errors?.maxlength">
                A senha não pode ter mais de 50 caracteres
              </small>
            </div>

            <jhi-password-strength-bar [passwordToCheck]="passwordForm.get('newPassword')!.value"></jhi-password-strength-bar>
          </div>

          <div class="mb-3">
            <label class="form-label" for="confirmPassword">Confirmação de nova senha</label>
            <input
              type="password"
              class="form-control"
              id="confirmPassword"
              name="confirmPassword"
              placeholder="Confirme a nova senha"
              formControlName="confirmPassword"
              data-cy="confirmResetPassword"
            />

            <div
              *ngIf="
                passwordForm.get('confirmPassword')!.invalid &&
                (passwordForm.get('confirmPassword')!.dirty || passwordForm.get('confirmPassword')!.touched)
              "
            >
              <small class="form-text text-danger" *ngIf="passwordForm.get('confirmPassword')?.errors?.required">
                A confirmação da senha é obrigatória.
              </small>

              <small class="form-text text-danger" *ngIf="passwordForm.get('confirmPassword')?.errors?.minlength">
                A confirmação da senha deve ter pelo menos 4 caracteres
              </small>

              <small class="form-text text-danger" *ngIf="passwordForm.get('confirmPassword')?.errors?.maxlength">
                A confirmação da senha não pode ter mais de 50 caracteres
              </small>
            </div>
          </div>

          <button type="submit" [disabled]="passwordForm.invalid" class="btn btn-primary" data-cy="submit">Validar nova senha</button>
        </form>
      </div>
    </div>
  </div>
</div>
