<div>
  <div class="d-flex justify-content-center">
    <div class="col-md-8">
      <h1>Ativação</h1>

      <div class="alert alert-success" *ngIf="success">
        <span><strong>Sua conta de usuário foi ativada com sucesso.</strong> Favor </span>
        <a class="alert-link" routerLink="/login">entrar</a>.
      </div>

      <div class="alert alert-danger" *ngIf="error">
        <strong>Seu usuário não pode ser ativado.</strong> Favor utilizar o formulário de cadastro para criar uma nova conta.
      </div>
    </div>
  </div>
</div>
