<div class="d-flex justify-content-center">
  <div class="col-8">
    <div *ngIf="categoriaVeiculo">
      <h2 data-cy="categoriaVeiculoDetailsHeading"><span>Categoria Veiculo</span></h2>

      <hr />

      <jhi-alert-error></jhi-alert-error>

      <jhi-alert></jhi-alert>

      <dl class="row-md jh-entity-details">
        <dt><span>Código</span></dt>
        <dd>
          <span>{{ categoriaVeiculo.id }}</span>
        </dd>
        <dt><span>Nome</span></dt>
        <dd>
          <span>{{ categoriaVeiculo.nome }}</span>
        </dd>
      </dl>

      <button type="submit" (click)="previousState()" class="btn btn-info" data-cy="entityDetailsBackButton">
        <fa-icon icon="arrow-left"></fa-icon>&nbsp;<span>Voltar</span>
      </button>

      <button type="button" [routerLink]="['/categoria-veiculo', categoriaVeiculo.id, 'edit']" class="btn btn-primary">
        <fa-icon icon="pencil-alt"></fa-icon>&nbsp;<span>Editar</span>
      </button>
    </div>
  </div>
</div>
